REACT_ZOOM_API_KEY="sJ6V1zLdiXFWJ4vJPKhzDOzqt1Hx8GzPCDzp"
REACT_ZOOM_SDK_SECRET="Dee5TvIIJocPQQoDlCoTvypc4pgWulUiSNYS"

REACT_CLIENT_ID="AmLk_2YKQhyCHIsewBxyJA"
REACT_CLIENT_SECRET="OH2ig6x4DrhlK3Ex64RPrlLdbJdxn59B"
REACT_ZOOM_REDIRECT_URL="https://localhost:3000/teacher/oauth-callback"